spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=kb
spring.datasource.password=teste

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect